<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="网站维护日志前言：主题是Async 根据文档主题配置 | Hexo-Theme-Async (imalun.com) 以及视频hexo-theme-async 配置示例（一）_哔哩哔哩_bilibili 来完成本网站的配置 自定义样式文件：\source_data\style\index.less 主题颜色：12345678910111213141516.var-primary(@primary:">
<meta property="og:type" content="article">
<meta property="og:title" content="网站维护日志">
<meta property="og:url" content="http://example.com/2025/07/25/%E7%BD%91%E7%AB%99%E7%BB%B4%E6%8A%A4%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网站维护日志前言：主题是Async 根据文档主题配置 | Hexo-Theme-Async (imalun.com) 以及视频hexo-theme-async 配置示例（一）_哔哩哔哩_bilibili 来完成本网站的配置 自定义样式文件：\source_data\style\index.less 主题颜色：12345678910111213141516.var-primary(@primary:">
<meta property="og:locale">
<meta property="article:published_time" content="2025-07-25T12:58:08.000Z">
<meta property="article:modified_time" content="2025-08-07T08:29:54.476Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<title >网站维护日志</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["mif Website"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-07 16:29:54"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            M<span>IF</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/music/" target="">
                    音乐
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://cdn.pixabay.com/photo/2020/03/20/10/18/mountains-4950252_1280.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Welcome to my site
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            网站维护日志
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/cat.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        MIF
    </h5>
    
        <div class="trm-label">
            My
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/mif24" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                planet:
            </div>
            <div class="trm-label trm-label-light">
                Neptune
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                4
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:351769531@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:58
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="网站维护日志"><a href="#网站维护日志" class="headerlink" title="网站维护日志"></a>网站维护日志</h1><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>主题是Async</p>
<p>根据文档<a target="_blank" rel="noopener" href="https://hexo-theme-async.imalun.com/guide/config.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F">主题配置 | Hexo-Theme-Async (imalun.com)</a></p>
<p>以及视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cm4y1z7tQ/?spm_id_from=333.1387.favlist.content.click&vd_source=69673b787cb67b66fb494539ab5180f3">hexo-theme-async 配置示例（一）_哔哩哔哩_bilibili</a></p>
<p>来完成本网站的配置</p>
<h3 id="自定义样式"><a href="#自定义样式" class="headerlink" title="自定义样式"></a>自定义样式</h3><p>文件：\source_data\style\index.less</p>
<h4 id="主题颜色："><a href="#主题颜色：" class="headerlink" title="主题颜色："></a>主题颜色：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.var-primary(@primary: #afb42b; @primary-weak: #c0ca33) &#123;</span><br><span class="line">	--primary: @primary;</span><br><span class="line">	--primary-70: fade(@primary, 70%);</span><br><span class="line">	--primary-50: fade(@primary, 50%);</span><br><span class="line">	--primary-30: fade(@primary, 30%);</span><br><span class="line">	--primary-weak: @primary-weak;</span><br><span class="line">	--primary-weak-50: fade(@primary-weak, 50%);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">:root &#123;</span><br><span class="line">	.var-primary(#e67460, #e67460); /*正常颜色*/</span><br><span class="line"></span><br><span class="line">	&amp;.dark &#123;</span><br><span class="line">		.var-primary(#697be2, #697be2); /*深色主题颜色*/</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义模板"><a href="#自定义模板" class="headerlink" title="自定义模板"></a>自定义模板</h3><p>先配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌── blog</span><br><span class="line">│   └── layout</span><br><span class="line">│          └── footer.ejs</span><br><span class="line">│   └── scaffolds</span><br><span class="line">│   └── source</span><br><span class="line">│   └── themes</span><br></pre></td></tr></table></figure>

<p>上面 <code>footer.ejs</code> 的目录是 <code>layout/footer.ejs</code> 则为 <code>async/footer</code>， 如果 <code>footer.ejs</code> 的目录是 <code>layout/demo/footer.ejs</code> 则为 <code>async/demo/footer</code>， 必须已 <code>async/</code> 作为根（以免和主题冲突）。</p>
<p>然后在_config.async.yml文件中修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">layout:</span><br><span class="line">  footer: async/footer</span><br></pre></td></tr></table></figure>

<p>本网站下页脚footer.ejs文件配置为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer class=&quot;trm-footer-card trm-scroll-animation&quot;&gt;</span><br><span class="line">    &lt;!-- 仅保留网站运行时间显示区域 --&gt;</span><br><span class="line">    &lt;div class=&quot;trm-footer-item blog-run-long&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/footer&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 运行时间计算脚本 --&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.addEventListener(&#x27;DOMContentLoaded&#x27;, function() &#123;</span><br><span class="line">    // 设置你的网站启动日期（请修改为实际启动日期）</span><br><span class="line">    const launchDate = new Date(&#x27;2025-07-25T15:30:00&#x27;);</span><br><span class="line">    const runtimeElement = document.querySelector(&#x27;.blog-run-long&#x27;);</span><br><span class="line">    </span><br><span class="line">    function updateRuntime() &#123;</span><br><span class="line">        const now = new Date();</span><br><span class="line">        const timeDiff = now - launchDate;</span><br><span class="line">        </span><br><span class="line">        // 计算天、时、分、秒</span><br><span class="line">        const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));</span><br><span class="line">        const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));</span><br><span class="line">        const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));</span><br><span class="line">        const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);</span><br><span class="line">        </span><br><span class="line">        // 显示运行时间</span><br><span class="line">        runtimeElement.textContent = `本网站已运行 $&#123;days&#125; 天 $&#123;hours&#125; 时 $&#123;minutes&#125; 分 $&#123;seconds&#125; 秒`;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 初始化并每秒更新</span><br><span class="line">    updateRuntime();</span><br><span class="line">    setInterval(updateRuntime, 1000);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="语言配置"><a href="#语言配置" class="headerlink" title="语言配置"></a>语言配置</h3><p>_config.yml文件中设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure>

<h3 id="网站图标"><a href="#网站图标" class="headerlink" title="网站图标"></a>网站图标</h3><p>_config.async.yml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  logo: log.svg</span><br><span class="line">  icon16: log.svg</span><br><span class="line">  icon32: log.svg</span><br><span class="line">  apple_touch_icon: log.svg</span><br><span class="line">  webmanifest: /site.webmanifest</span><br><span class="line">  visibilitychange: true</span><br><span class="line">  hidden: failure.ico</span><br><span class="line">  show_text: (/≧▽≦/)咦！又好了！</span><br><span class="line">  hide_text: (●—●)喔哟，崩溃啦！</span><br></pre></td></tr></table></figure>

<p>图片位置\source\log.svg</p>
<h3 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h3><p>CDN设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assets:</span><br><span class="line">  third_party_provider: https://npm.elemecdn.com</span><br></pre></td></tr></table></figure>

<h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">user:</span><br><span class="line">  name: MIF</span><br><span class="line">  first_name: IF</span><br><span class="line">  last_name: M</span><br><span class="line">  email:</span><br><span class="line">  domain: https://mif24.github.io/</span><br><span class="line">  avatar: cat.jpg</span><br><span class="line">  describe: LonelySKY</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>头像图片位置\source\cat.jpg</p>
<h3 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h3><p>顶部导航的 logo 在 <a target="_blank" rel="noopener" href="https://hexo-theme-async.imalun.com/guide/config#favicon">favicon</a> 中配置，主题切换按钮在 <a target="_blank" rel="noopener" href="https://hexo-theme-async.imalun.com/guide/config#%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%BC%8F">主题模式</a> 中配置top_bars:</p>
<ul>
<li><code>url</code>：路径，如果设置了二级菜单后，不需要已经一级菜单触发跳转可将其设置为 <code>&#39;#&#39;</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">top_bars:</span><br><span class="line">  - title: 首页</span><br><span class="line">    url: /</span><br><span class="line">    children: #二级目录</span><br><span class="line">      - title: 分类 </span><br><span class="line">        url: /categories/</span><br><span class="line">  - title: 归档</span><br><span class="line">    url: /archives/</span><br><span class="line">  - title: 分类</span><br><span class="line">    url: /categories/</span><br></pre></td></tr></table></figure>

<h3 id="侧栏（sidebar"><a href="#侧栏（sidebar" class="headerlink" title="侧栏（sidebar)"></a>侧栏（sidebar)</h3><h4 id="社交图标"><a href="#社交图标" class="headerlink" title="社交图标"></a>社交图标</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  social: # 社交地址</span><br><span class="line">    - name: github</span><br><span class="line">      icon: fab fa-github</span><br><span class="line">      url: https://github.com/mif24</span><br></pre></td></tr></table></figure>

<h4 id="打字动画"><a href="#打字动画" class="headerlink" title="打字动画"></a>打字动画</h4><ul>
<li><code>typed_text_prefix</code>：为固定前缀</li>
<li><code>typed_text</code>：为打字效果切换条目，可设置多条，按顺序切换。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  typed_text_prefix: My</span><br><span class="line">  typed_text: [&quot;mif Website&quot;]</span><br></pre></td></tr></table></figure>

<h4 id="侧栏信息"><a href="#侧栏信息" class="headerlink" title="侧栏信息"></a>侧栏信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  info: # 个人信息</span><br><span class="line">    - key: planet</span><br><span class="line">      val: Neptune</span><br><span class="line">    - key: age</span><br><span class="line">      val: 4</span><br></pre></td></tr></table></figure>

<h3 id="横幅"><a href="#横幅" class="headerlink" title="横幅"></a>横幅</h3><p>每个页面横幅都可以自定义不同背景图、标语等，当您需要视频背景的时候，您的视频格式需要为 MP4、WebM 、Ogg 等格式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">banner:</span><br><span class="line">  use_cover: true  # 保持不变（文章详情使用封面图，不影响其他页面）</span><br><span class="line">  default: # 默认横幅配置</span><br><span class="line">    type: video # 横幅类型 &lt;[img,slideshow,video]&gt;</span><br><span class="line">    bgurl: https://videos.pexels.com/video-files/3147024/3147024-hd_1920_1080_30fps.mp4 # 背景视频地址</span><br><span class="line">    banner_text: Per aspera ad astra # 横幅描述</span><br><span class="line">    position: top # 同 CSS object-position</span><br><span class="line">    fit: cover # 同 CSS object-fit</span><br><span class="line">  index:  # 默认配置 = 主页配置，所有页面默认使用这个</span><br><span class="line">    type: video  # 横幅类型：视频（和主页一致）</span><br><span class="line">    bgurl: https://public.ysjf.com/mediastorm/material/material_preview/DJI_20250427025406_0003_D_M4PROYSJF.mp4  # 视频地址（和主页一致）</span><br><span class="line">    banner_title: 人间有味是清欢  # 主标题（和主页一致）</span><br><span class="line">    banner_text: Welcomeback  # 副标题（和主页一致）</span><br><span class="line">  archive:</span><br><span class="line">    banner_title: 孤舟蓑笠翁，&lt;br&gt;独钓寒江雪 </span><br><span class="line">    banner_text: Per aspera ad astra</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">
    <!-- 仅保留网站运行时间显示区域 -->
    <div class="trm-footer-item blog-run-long"></div>
</footer>

<!-- 运行时间计算脚本 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 设置你的网站启动日期（请修改为实际启动日期）
    const launchDate = new Date('2025-07-25T15:30:00');
    const runtimeElement = document.querySelector('.blog-run-long');
    
    function updateRuntime() {
        const now = new Date();
        const timeDiff = now - launchDate;
        
        // 计算天、时、分、秒
        const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
        
        // 显示运行时间
        runtimeElement.textContent = `本网站已运行 ${days} 天 ${hours} 时 ${minutes} 分 ${seconds} 秒`;
    }
    
    // 初始化并每秒更新
    updateRuntime();
    setInterval(updateRuntime, 1000);
});
</script>

                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="网站维护日志"><a rel="nofollow" class="trm-toc-link" href="#网站维护日志"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">网站维护日志</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="前言："><a rel="nofollow" class="trm-toc-link" href="#前言："><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">前言：</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="自定义样式"><a rel="nofollow" class="trm-toc-link" href="#自定义样式"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">自定义样式</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="主题颜色："><a rel="nofollow" class="trm-toc-link" href="#主题颜色："><span class="trm-toc-number">1.1.1.1.</span> <span class="trm-toc-text">主题颜色：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="自定义模板"><a rel="nofollow" class="trm-toc-link" href="#自定义模板"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">自定义模板</span></a></li><li class="trm-toc-item trm-toc-level-3" title="语言配置"><a rel="nofollow" class="trm-toc-link" href="#语言配置"><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text">语言配置</span></a></li><li class="trm-toc-item trm-toc-level-3" title="网站图标"><a rel="nofollow" class="trm-toc-link" href="#网站图标"><span class="trm-toc-number">1.1.4.</span> <span class="trm-toc-text">网站图标</span></a></li><li class="trm-toc-item trm-toc-level-3" title="插件配置"><a rel="nofollow" class="trm-toc-link" href="#插件配置"><span class="trm-toc-number">1.1.5.</span> <span class="trm-toc-text">插件配置</span></a></li><li class="trm-toc-item trm-toc-level-3" title="用户信息"><a rel="nofollow" class="trm-toc-link" href="#用户信息"><span class="trm-toc-number">1.1.6.</span> <span class="trm-toc-text">用户信息</span></a></li><li class="trm-toc-item trm-toc-level-3" title="导航栏"><a rel="nofollow" class="trm-toc-link" href="#导航栏"><span class="trm-toc-number">1.1.7.</span> <span class="trm-toc-text">导航栏</span></a></li><li class="trm-toc-item trm-toc-level-3" title="侧栏（sidebar)"><a rel="nofollow" class="trm-toc-link" href="#侧栏（sidebar"><span class="trm-toc-number">1.1.8.</span> <span class="trm-toc-text">侧栏（sidebar)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="社交图标"><a rel="nofollow" class="trm-toc-link" href="#社交图标"><span class="trm-toc-number">1.1.8.1.</span> <span class="trm-toc-text">社交图标</span></a></li><li class="trm-toc-item trm-toc-level-4" title="打字动画"><a rel="nofollow" class="trm-toc-link" href="#打字动画"><span class="trm-toc-number">1.1.8.2.</span> <span class="trm-toc-text">打字动画</span></a></li><li class="trm-toc-item trm-toc-level-4" title="侧栏信息"><a rel="nofollow" class="trm-toc-link" href="#侧栏信息"><span class="trm-toc-number">1.1.8.3.</span> <span class="trm-toc-text">侧栏信息</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="横幅"><a rel="nofollow" class="trm-toc-link" href="#横幅"><span class="trm-toc-number">1.1.9.</span> <span class="trm-toc-text">横幅</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>