<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">



<title >个人管理和项目管理</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["mif Website"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-09-19 00:52:37"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">

    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            M<span>IF</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/normal/" target="">
                    闲杂
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://images.pexels.com/photos/16158249/pexels-photo-16158249.jpeg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Welcome to 知识库
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            个人管理和项目管理
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/cat.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        MIF
    </h5>
    
        <div class="trm-label">
            My
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/mif24" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                planet:
            </div>
            <div class="trm-label trm-label-light">
                Neptune
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                4
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:351769531@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/19
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            00:19
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="个人管理和项目管理"><a href="#个人管理和项目管理" class="headerlink" title="个人管理和项目管理"></a>个人管理和项目管理</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文为学习笔记，为个人的学习感悟，大部分内容为项目管理和个人管理内容。</p>
<h2 id="一-工作可以达到的目的"><a href="#一-工作可以达到的目的" class="headerlink" title="一.工作可以达到的目的"></a>一.工作可以达到的目的</h2><h3 id="工作目的"><a href="#工作目的" class="headerlink" title="工作目的"></a>工作目的</h3><p>①经济的</p>
<p>1.对物质的需求</p>
<p>2.对未来发展的安全感</p>
<p>3.用于投资的流动资产</p>
<p>4.用于购买自由与休闲时间的资产</p>
<p>5.成功的证明</p>
<p>②社会的</p>
<p>1.与人接触会面的地方</p>
<p>2.潜在的友谊关系</p>
<p>3.人群关系</p>
<p>4.责任感</p>
<p>5.被人需要的感觉</p>
<p>③心理的</p>
<p>1.自我肯定</p>
<p>2.角色认定</p>
<p>3.胜任感</p>
<p>4.投入感</p>
<p>5.自我评价</p>
<p>清楚自己工作的目的，思考个人需求。</p>
<h3 id="执行力"><a href="#执行力" class="headerlink" title="执行力"></a>执行力</h3><p>对于每天投入最多的事情是决策，每天每个动作都是在做决策，在决策差不多的情况下，执行力更重要。</p>
<p>一个企业的发展30%靠决策，40%靠执行力，剩下30%靠运气</p>
<p>执行力的问题有：不足，不强，流失，黑洞</p>
<p>不足是对事情的执行力投入不够。</p>
<p>不强是对事情的执行力一般。</p>
<p>流失是对事情的执行力不坚定。</p>
<p>黑洞是事情执行力投入了，但是回收甚微。</p>
<p>执行力的两大要点：</p>
<p>   一个是目标的转化能力：执行力投入的目标收获的％</p>
<p>   一个是能效转换能力：资源（时间，资金）利用％</p>
<p>当觉得自己执行力不足，有欠缺，可以参考以上要点对自我评价和裁定问题所在。</p>
<h3 id="明确角色与目标"><a href="#明确角色与目标" class="headerlink" title="明确角色与目标"></a>明确角色与目标</h3><p>角色意识</p>
<p>角色意识是当处于不同环境中要明确自我的角色定位，身份，什么时候该说什么，该做什么，不做什么。</p>
<p>这个是一个体化到社会化的过程。</p>
<p>常见的分工合作：就是一个自我意识的表达，清楚自己的职责⇆相对的，也是行为举止的限制</p>
<h3 id="马斯洛需求层次理论"><a href="#马斯洛需求层次理论" class="headerlink" title="马斯洛需求层次理论"></a>马斯洛需求层次理论</h3><p>五个需求层次</p>
<p>生理需求：食物、水、空气、睡眠等生存基本条件。</p>
<p>安全需求：人身安全、生活稳定、健康保障、免遭威胁。</p>
<p>归属与爱需求：友谊、爱情、团体归属感等情感联系。</p>
<p>尊重需求：包括自尊自信和他人认可、名誉威望。</p>
<p>自我实现需求：发挥潜能、实现理想、追求个人成长。</p>
<p>明确自我的需求阶段，实现个人价值。</p>
<p>设定清晰的工作目标</p>
<p>1.设定清晰的工作目标</p>
<p>SMART原则</p>
<p>S：specific，具体化</p>
<p>M：measurable，可衡量，可量化</p>
<p>A：achievable，可实现</p>
<p>R：relevant，相关性</p>
<p>T：time-bound，时效性</p>
<p>根据这五个要点指定个人工作目标，可以更好指定明确清晰的工作目标</p>
<h2 id="2-培养高效的工作习惯"><a href="#2-培养高效的工作习惯" class="headerlink" title="2.培养高效的工作习惯"></a>2.培养高效的工作习惯</h2><p>1.任务优先级管理：四象限法则</p>
<p>把大部分时间处理第四象限的事务，如果出现过多事务在第一象限，则要思考自己是不是事情项目工作安排出了问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mif24/image-bed@main/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2026-09-19_002147_587.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>2.标准化个人的工作流程</p>
<p>比如可以每天固定流程来处理邮件等琐碎必须要做的事务，以保证熟练不易出错遗漏</p>
<p>3.及时反馈与调整</p>
<p>4.工具赋能效率：例如ai等</p>
<p>5.掌握项目管理技巧</p>
<p>项目：</p>
<p>​	1.一次性，达到目的项目即消亡</p>
<p>​	2.独特性，每个项目都有具体独特的细节</p>
<p>​	3.渐进明确性，初期模糊到逐步清晰</p>
<p>​	制定风险应对措施：风险规避，风险转移，风险缓解，风险接受</p>
<p>​	以及结果思维：1.结果至上，很多人把过程当结果，忙忙碌碌看似有工作却是没有成果的无效工作</p>
<p>6.态度不等于结果，有良好的态度但是没有得出结果也要反思自己的问题出在哪里。</p>
<p>尾声</p>
<p>都是个人学习感悟，有错误的地方请各位指正，希望有帮助到你的地方。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/09/19/%E4%BB%80%E4%B9%88%E6%98%AFAI-agent/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://images.pexels.com/photos/16158249/pexels-photo-16158249.jpeg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%AF%86/">
                    知识
                </a>
            </div>
            <h5>
                <a href="/2026/09/19/%E4%BB%80%E4%B9%88%E6%98%AFAI-agent/" class="trm-anima-link">
                    什么是AI_agent
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/09/19</li>
                <li>22:29</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/09/19/%E6%96%B0%E4%B8%80%E4%BB%A3%E4%BF%A1%E6%81%AF%E9%80%9A%E4%BF%A1%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%BA%94%E7%94%A8/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://images.pexels.com/photos/16158249/pexels-photo-16158249.jpeg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%AF%86/">
                    知识
                </a>
            </div>
            <h5>
                <a href="/2026/09/19/%E6%96%B0%E4%B8%80%E4%BB%A3%E4%BF%A1%E6%81%AF%E9%80%9A%E4%BF%A1%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%BA%94%E7%94%A8/" class="trm-anima-link">
                    新一代信息通信实践与应用
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/09/19</li>
                <li>00:14</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">
    <!-- 仅保留网站运行时间显示区域 -->
    <div class="trm-footer-item blog-run-long"></div>
</footer>

<!-- 运行时间计算脚本 -->
<script>
(function() {
    // 设置你的网站启动日期（请修改为实际启动日期）
    const launchDate = new Date('2025-07-25T15:30:00');

    function updateRuntime() {
        // 每次都重新查询元素：主题 swup(pjax) 切换页面时会替换页脚 DOM
        const runtimeElement = document.querySelector('.blog-run-long');
        if (!runtimeElement) return;

        const now = new Date();
        const timeDiff = now - launchDate;

        // 计算天、时、分、秒
        const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

        // 显示运行时间
        runtimeElement.textContent = `本网站已运行 ${days} 天 ${hours} 时 ${minutes} 分 ${seconds} 秒`;
    }

    function initRuntime() {
        // 避免脚本被重复执行时创建多个定时器
        if (window.__blogRuntimeTimer__) clearInterval(window.__blogRuntimeTimer__);
        updateRuntime();
        window.__blogRuntimeTimer__ = setInterval(updateRuntime, 1000);
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initRuntime);
    } else {
        initRuntime();
    }
})();
</script>

                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="个人管理和项目管理"><a rel="nofollow" class="trm-toc-link" href="#个人管理和项目管理"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">个人管理和项目管理</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="前言"><a rel="nofollow" class="trm-toc-link" href="#前言"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">前言</span></a></li><li class="trm-toc-item trm-toc-level-2" title="一.工作可以达到的目的"><a rel="nofollow" class="trm-toc-link" href="#一-工作可以达到的目的"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">一.工作可以达到的目的</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="工作目的"><a rel="nofollow" class="trm-toc-link" href="#工作目的"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">工作目的</span></a></li><li class="trm-toc-item trm-toc-level-3" title="执行力"><a rel="nofollow" class="trm-toc-link" href="#执行力"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">执行力</span></a></li><li class="trm-toc-item trm-toc-level-3" title="明确角色与目标"><a rel="nofollow" class="trm-toc-link" href="#明确角色与目标"><span class="trm-toc-number">1.2.3.</span> <span class="trm-toc-text">明确角色与目标</span></a></li><li class="trm-toc-item trm-toc-level-3" title="马斯洛需求层次理论"><a rel="nofollow" class="trm-toc-link" href="#马斯洛需求层次理论"><span class="trm-toc-number">1.2.4.</span> <span class="trm-toc-text">马斯洛需求层次理论</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="2.培养高效的工作习惯"><a rel="nofollow" class="trm-toc-link" href="#2-培养高效的工作习惯"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">2.培养高效的工作习惯</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    
<script src="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>


    

    


<div id="aplayer-fixed"></div>
<script>
(function () {
  // 防止脚本被重复执行时创建多个播放器
  if (window.__apFixed__) return;
  window.__apFixed__ = true;

  var apFixed = new APlayer({
    element: document.getElementById('aplayer-fixed'),
    mutex: true,
    theme: '#97dffd',
    order: 'random',
    lrcType: 0,
    fixed: true,
  });
  window.apFixed = apFixed;

  // Meting API 数据源列表：按优先级排序，前面的失败自动切换后面的。
  // 说明：网易云部分曲目有版权限制，不同 API 实例的解析能力不同，
  // 多数据源回退可以显著提高歌曲可用率。
  var PLAYLIST_ID = '17867374316';
  var METING_APIS = [
    'https://api.injahow.cn/meting/?server=netease&type=playlist&id=' + PLAYLIST_ID,
    'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=' + PLAYLIST_ID,
  ];
  var REQUEST_TIMEOUT = 12000; // 单个 API 请求超时（毫秒）
  var RETRY_DELAY = 30000;     // 全部数据源失败后的重试间隔（毫秒）

  // 带超时的 JSON 请求，失败（网络错误/超时/非200/解析失败）统一走 reject
  function fetchJson(url) {
    return new Promise(function (resolve, reject) {
      var xhr = new XMLHttpRequest();
      var timer = setTimeout(function () {
        xhr.abort();
        reject(new Error('timeout'));
      }, REQUEST_TIMEOUT);

      xhr.open('get', url);
      xhr.addEventListener('load', function () {
        clearTimeout(timer);
        if (xhr.readyState === 4 && xhr.status === 200) {
          try {
            resolve(JSON.parse(xhr.responseText));
          } catch (e) {
            reject(e);
          }
        } else {
          reject(new Error('HTTP ' + xhr.status));
        }
      });
      xhr.addEventListener('error', function () {
        clearTimeout(timer);
        reject(new Error('network error'));
      });
      xhr.send(null);
    });
  }

  // 数据清洗：过滤掉没有可播放地址的条目
  function sanitize(list) {
    if (!Array.isArray(list)) return [];
    return list.filter(function (item) {
      return item && typeof item.url === 'string' && item.url.indexOf('http') === 0;
    });
  }

  function loadPlaylist(apiIndex) {
    if (apiIndex >= METING_APIS.length) {
      // 所有数据源都失败，稍后整体重试一轮
      console.error('[aplayer] 所有 Meting API 均不可用，' + (RETRY_DELAY / 1000) + 's 后重试');
      setTimeout(function () { loadPlaylist(0); }, RETRY_DELAY);
      return;
    }

    fetchJson(METING_APIS[apiIndex])
      .then(function (data) {
        var list = sanitize(data);
        if (list.length === 0) {
          throw new Error('empty playlist');
        }
        apFixed.list.add(list);
        // 加载成功后挂载错误自动跳歌
        bindErrorSkip(list.length);
      })
      .catch(function (err) {
        console.warn('[aplayer] 数据源失败(' + err.message + ')，切换下一个');
        loadPlaylist(apiIndex + 1);
      });
  }

  // 某首歌加载失败（如版权受限、直链过期）时自动跳到下一首
  function bindErrorSkip(playlistLength) {
    var maxConsecutive = playlistLength; // 连续失败上限：跳完整个列表就停，避免死循环
    var consecutive = 0;

    apFixed.on('error', function () {
      consecutive++;
      if (consecutive <= maxConsecutive) {
        console.warn('[aplayer] 当前歌曲无法播放，自动切换下一首');
        // 稍作延迟，等待 APlayer 内部完成错误状态处理
        setTimeout(function () {
          apFixed.skipForward();
        }, 500);
      }
    });

    apFixed.on('canplay', function () {
      consecutive = 0; // 有歌曲正常可播，重置计数
    });
  }

  loadPlaylist(0);
})();
</script>
<style>
  .aplayer.aplayer-fixed,
  .aplayer.aplayer-fixed .aplayer-body {
    bottom: 20px;
    left: 20px;
  }
</style>


</body>

</html>