<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">



<title >新一代信息通信实践与应用</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["mif Website"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-09-19 00:18:25"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">

    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            M<span>IF</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/normal/" target="">
                    闲杂
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://cdn.jsdelivr.net/gh/mif24/image-bed@main/images/2026-01-31-12-00-49-960x640.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Welcome to 知识库
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            新一代信息通信实践与应用
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/cat.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        MIF
    </h5>
    
        <div class="trm-label">
            My
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/mif24" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                planet:
            </div>
            <div class="trm-label trm-label-light">
                Neptune
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                4
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:351769531@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/19
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            00:14
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="新一代信息通信实践与应用"><a href="#新一代信息通信实践与应用" class="headerlink" title="新一代信息通信实践与应用"></a>新一代信息通信实践与应用</h1><h2 id="一、通信网络的发展"><a href="#一、通信网络的发展" class="headerlink" title="一、通信网络的发展"></a>一、通信网络的发展</h2><p>1G-3G发展主要是面向人发展</p>
<p>  1G：手持终端（移动化推进）</p>
<p>​    特点：电话</p>
<p>​    发展时间：1983-1987年</p>
<p>  2G：数字终端能力（数字化推进）</p>
<p>​    特点：彩信等</p>
<p>​    发展时间：1991-1994年</p>
<p>  3G：数据传输能力（IP化）</p>
<p>​    特点：互联网应用</p>
<p>​    发展时间：2001-2007年</p>
<p>4G-5G发展是向万物互联发展</p>
<p>  4G：宽带能力（宽带化）</p>
<p>​    特点：扫码，机器类通信</p>
<p>​    发展时间：2010-2013年</p>
<p>  5G：云端协同</p>
<p>​    特点：云端化，物联网，工业控制等</p>
<p>​    发展时间：2019年4月5日，韩国正式开始商用，成为5g商用最早的国家，2019年6月6号，中国发放5g商用牌照，进入5g时代</p>
<p>6G：智能化，预计2030年进入商用，主要面向通感融合，群体智能领域</p>
<h2 id="二、5G通信网络协议"><a href="#二、5G通信网络协议" class="headerlink" title="二、5G通信网络协议"></a>二、5G通信网络协议</h2><p>5G的三大应用场景</p>
<p>5G-A：能力提升，网络架构增强，垂直行业，5G与人工智能结合，节能，新业务方向，持续增强。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mif24/image-bed@main/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2026-09-19_001551_515.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>eMBB:是5G三大应用场景之一，也是商用范围最广。主要面向高带宽、高速率的应用需求。具体的应用场景有：高清视频与流媒体，云游戏与实时交互等。</p>
<p>uRLLC:主要面向对可靠性和时延要求极高的场景。具体应用场景有：工业自动化、智能交通与自动驾驶、虚拟现实（VR）与增强现实（AR）等</p>
<p>mMTC:主要面向海量物联网设备的低功耗、广覆盖、低成本通信需求。具体应用场景有：工业物联网（工厂中的传感器、监控设备、自动化装置等通过MMTC实现互联。）、智能家居等</p>
<p>6G通信网络协议</p>
<p>6G网络协议技术目前还在早期研发阶段，预计在2030年左右进入商用阶段，其核心研究目标是更高的数据传输速率、更低的时延、更广的连接密度。</p>
<p>6G的关键特征有：至简网络、智慧内生、按需服务、柔性网络、安全内生</p>
<p>6个典型应用场景有：AI结合、持续跟进、感知、覆盖、交互、定位</p>
<p>四大设计原则：可持续性、无缝覆盖、泛在智能、安全</p>
<p>至简网络：网络架构扁平化，减少传统的网络层级结构，形成“云-边-端”一体化结构。</p>
<p>智慧内生：简单来说就是ai深度嵌入网络各层，实现网络环境自我检测、自我修复、自我调节。</p>
<p>柔性网络：深化网络切片技术，允许创建多个虚拟网络，每个切片可以独立配置各类资源。</p>
<p>注：网络切片（Network Slicing）是5G网络中的关键技术，通过虚拟化技术将单一物理网络划分为多个独立的逻辑网络。每个切片可定制不同的网络特性（如带宽、延迟、安全性），以满足不同行业或应用的差异化需求。</p>
<p>6G未来发展愿景：</p>
<p>​    极致连接：1.异构网络实现泛在覆盖</p>
<p>​             2.Sub-6G到太赫兹的频谱拓展</p>
<p>​    AI原生：1.支持智能化网络管理</p>
<p>​           2.赋能AI驱动的网络应用</p>
<p>6G网络与算力网：</p>
<p>​            1.空天地一体化网络</p>
<p>​            2.构建全国一体化算力网</p>
<p>​            3.算力运输</p>
<p>算力网： 1.传统云计算（集中在数据中心网络负责运输）</p>
<p>​        2.分布式算力部署（云-边-端，MEC下沉）</p>
<p>​        3.算力网络</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/09/19/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.jsdelivr.net/gh/mif24/image-bed@main/images/2026-01-31-12-00-49-960x640.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%AF%86/">
                    知识
                </a>
            </div>
            <h5>
                <a href="/2026/09/19/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="trm-anima-link">
                    个人管理和项目管理
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/09/19</li>
                <li>00:19</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/03/29/Mybatis/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://cdn.jsdelivr.net/gh/mif24/image-bed@main/images/2026-01-31-12-00-49-960x640.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/JAVA/">
                    JAVA
                </a>
            </div>
            <h5>
                <a href="/2026/03/29/Mybatis/" class="trm-anima-link">
                    Mybatis
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/29</li>
                <li>18:04</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">
    <!-- 仅保留网站运行时间显示区域 -->
    <div class="trm-footer-item blog-run-long"></div>
</footer>

<!-- 运行时间计算脚本 -->
<script>
(function() {
    // 设置你的网站启动日期（请修改为实际启动日期）
    const launchDate = new Date('2025-07-25T15:30:00');

    function updateRuntime() {
        // 每次都重新查询元素：主题 swup(pjax) 切换页面时会替换页脚 DOM
        const runtimeElement = document.querySelector('.blog-run-long');
        if (!runtimeElement) return;

        const now = new Date();
        const timeDiff = now - launchDate;

        // 计算天、时、分、秒
        const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

        // 显示运行时间
        runtimeElement.textContent = `本网站已运行 ${days} 天 ${hours} 时 ${minutes} 分 ${seconds} 秒`;
    }

    function initRuntime() {
        // 避免脚本被重复执行时创建多个定时器
        if (window.__blogRuntimeTimer__) clearInterval(window.__blogRuntimeTimer__);
        updateRuntime();
        window.__blogRuntimeTimer__ = setInterval(updateRuntime, 1000);
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initRuntime);
    } else {
        initRuntime();
    }
})();
</script>

                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="新一代信息通信实践与应用"><a rel="nofollow" class="trm-toc-link" href="#新一代信息通信实践与应用"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">新一代信息通信实践与应用</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="一、通信网络的发展"><a rel="nofollow" class="trm-toc-link" href="#一、通信网络的发展"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">一、通信网络的发展</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、5G通信网络协议"><a rel="nofollow" class="trm-toc-link" href="#二、5G通信网络协议"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">二、5G通信网络协议</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    
<script src="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>


    

    


<div id="aplayer-fixed"></div>
<script>
  const apFixed = new APlayer({
    element: document.getElementById('aplayer-fixed'),
    mutex: true,
    theme: '#97dffd',
    order: 'random',
    lrcType: 0,
    fixed: true,
  });

  const xhr = new XMLHttpRequest();
  xhr.open(
    'get',
    'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=17867374316'
  );

  xhr.addEventListener('load', (e) => {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        apFixed.list.add(JSON.parse(xhr.responseText));
      } else {
        console.error(xhr.statusText);
      }
    }
  });
  xhr.send(null);
</script>
<style>
  .aplayer.aplayer-fixed,
  .aplayer.aplayer-fixed .aplayer-body {
    bottom: 20px;
    left: 20px;
  }
</style>


</body>

</html>